[gd_scene load_steps=2 format=3 uid="uid://cl54rhb1l6gc1"]

[ext_resource type="Theme" uid="uid://bbwvjdc1yc20v" path="res://themes/kenneyUI.tres" id="1_glhfr"]

[node name="bottom_panel" type="Panel"]
custom_minimum_size = Vector2(540, 108)
offset_right = 540.0
offset_bottom = 108.0
theme = ExtResource("1_glhfr")
