[gd_scene load_steps=3 format=3 uid="uid://dt5d6vghgxurt"]

[ext_resource type="Theme" uid="uid://bbwvjdc1yc20v" path="res://themes/kenneyUI.tres" id="1_4ocy2"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_mwcom"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4ocy2")
script = ExtResource("1_mwcom")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "PixelBlock"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 25

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "PLAY"

[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
